{
  "name": "Bad boy",
  "description": "bad boy is a chat bot for Telegram. Make it easy and fun to use Telegram.",
  "logo": "https://c.tenor.com/bqblsnQWv6YAAAAC/devils.gif",
  "keywords": [
    "Youtube","YoutubeDownloader","YTDownloder"
  ],
  "repository": "https://github.com/Dinaaofficial/Badboy",
  "success_url": "https://t.me/youtubdlbot",
  "website": "https://github.com/Dinaaofficial/Badboy",
  "env": {
        "API_ID": {"description": "Get this value from https://my.telegram.org", "required": true},
        "API_HASH": {"description": "Get this value from https://my.telegram.org" , "required": true},
        "BOT_TOKEN": {"description": "Get Bot Token From BotFather Bot,ටtelegram හි bot father search කර එහි නිව් බොට් කෙනෙක් නිර්මාණය කර එහි bot token ලබාගන්න","required": true}
  },
      "buildpacks": [
        {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
        {"url": "heroku/python"}
    ],
  "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
      "stack": "heroku-20"


}
